<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChocolateArt - Curso de Fabricação de Chocolate</title>
    <meta name="description" content="Aprenda a arte da fabricação de chocolate artesanal com nosso curso completo. Do básico ao avançado, teoria e prática para sua formação profissional." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>